# SeekSemicolon-Android

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  deploy_hockeyapp.sh
app/: build.gradle  ysato.jks
app/src/androidTest/java/jp/mediba/seeksemicolon/: ApplicationTest.java  MyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patterns.csv
app/src/main/java/jp/mediba/seeksemicolon/: MyActivity.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
